# spring-data-mongodb-base

./: README.md  pom.xml
src/main/java/eyihcn/base/entity/: BaseEntity.java
src/main/java/eyihcn/data/access/spring/data/mongodb/: BaseMongoRepository.java  BaseMongoRepositoryAutoIncrementPK.java  BaseMongoRepositoryAutoIncrementPKImpl.java  BaseMongoRepositoryImpl.java  CustomMongoRepositoryFactoryBean.java
src/test/java/eyihcn/data/access/spring/data/mongodb/: AppTest.java
src/test/java/eyihcn/data/access/spring/data/mongodb/test/: AbstractIntegrationTest.java  ITestMyWishListMongoRepository.java  MongoMywishListRepository.java  MongoMywishListRepository2.java
src/test/java/eyihcn/data/example/model/: MyWishList.java
src/test/resources/conf/: applicationContext.xml  mongo.properties  spring-data-mongdb.xml
